spring.application.name= mano-dns-server
spring.jmx.enabled=true

server.port= 8120

management.endpoints.web.exposure.include= *
management.endpoint.health.show-details=always
eureka.instance.non-secure-port=6565
